<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lewiszlw</groupId>
    <artifactId>dcc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dcc</name>
    <description>Distributed Config Center</description>

    <modules>
        <module>dcc-client</module>
        <module>dcc-server</module>
        <module>dcc-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <lombok.version>1.18.6</lombok.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <mybatis.version>2.0.1</mybatis.version>
        <guava.version>27.0.1-jre</guava.version>
        <mysql-connector.version>5.1.46</mysql-connector.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--modules-->
            <dependency>
                <groupId>lewiszlw</groupId>
                <artifactId>dcc-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>lewiszlw</groupId>
                <artifactId>dcc-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>lewiszlw</groupId>
                <artifactId>dcc-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
            <!--</dependency>-->

            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.3.5.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
