# http port
server.port=8081

# zookeeper
zookeeper.url=127.0.0.1:2181

# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dcc?useSSL=false
spring.datasource.username=root
spring.datasource.password=123@Mariadb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml


