# dubbo
dubbo.application.name=dcc-server
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# Spring boot application
spring.application.name=dcc-server
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=lewiszlw.dcc.server.dubbo